{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mashuganna;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
    //"BulkyBookWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P1t2k083Bl2XxrY1WSIWMVvrn0NPIYB1A6fiLrmhWPcGj3XokjVFgn7O058j78kWWFdc9nW8PWs2nVA5igTKyq700Lz80yF7X",
    "PublishableKey": "pk_test_51P1t2k083Bl2XxrYvakyNrT3OaJARKmyRxyHkgH7TaPFJw6j4EdPXzOT8w2y10vqal4zPOctuwvaJlDuYkefGRZk00CGVrfttd"

  }
}